<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

</head>

<body
	class="home blog custom-background wp-custom-logo wp-embed-responsive better-responsive-menu elementor-default elementor-kit-44 e--ua-blink e--ua-opera e--ua-webkit"
	data-elementor-device-mode="mobile">
	<div id="adr_distai"></div>

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 0.498039215686"></fefuncr>
					<fefuncg type="table" tableValues="0 0.498039215686"></fefuncg>
					<fefuncb type="table" tableValues="0 0.498039215686"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 1"></fefuncr>
					<fefuncg type="table" tableValues="0 1"></fefuncg>
					<fefuncb type="table" tableValues="0 1"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.549019607843 0.988235294118"></fefuncr>
					<fefuncg type="table" tableValues="0 1"></fefuncg>
					<fefuncb type="table" tableValues="0.717647058824 0.254901960784"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 1"></fefuncr>
					<fefuncg type="table" tableValues="0 0.278431372549"></fefuncg>
					<fefuncb type="table" tableValues="0.592156862745 0.278431372549"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 0"></fefuncr>
					<fefuncg type="table" tableValues="0 0.647058823529"></fefuncg>
					<fefuncb type="table" tableValues="0 1"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.780392156863 1"></fefuncr>
					<fefuncg type="table" tableValues="0 0.949019607843"></fefuncg>
					<fefuncb type="table" tableValues="0.352941176471 0.470588235294"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.650980392157 0.403921568627"></fefuncr>
					<fefuncg type="table" tableValues="0 1"></fefuncg>
					<fefuncb type="table" tableValues="0.447058823529 0.4"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.0980392156863 1"></fefuncr>
					<fefuncg type="table" tableValues="0 0.662745098039"></fefuncg>
					<fefuncb type="table" tableValues="0.847058823529 0.419607843137"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg>
	<div id="parallax-bg" style="top: 0px;">
	</div>
	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="/#content">Pular para o conteúdo</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="header-wrap clearfix">
				<div class="site-branding" align="center">
					<h1 class="site-title">Khalifa
							City</h1>
					<p class="site-description">Elementos sonoros</p>
				</div>


				<nav id="site-navigation" class="main-navigation" role="navigation">
					<h4 class="menu-toggle"></h4>

				</nav>
			</div>
		</header>

		<div id="content" class="site-content">
			<div class="inner-wrap clearfix">

				<div id="featured_pages" class="clearfix">
				</div>

				<div id="primary" class="content-area" align="center">
					<main id="main" class="site-main" role="main">




						<article id="post-110"
							class="post-110 post type-post status-publish format-aside hentry category-uncategorized post_format-post-format-aside">


							<header class="entry-header">
								<h2 class="entry-title">Jovem Maka
								</h2>

								<div class="entry-meta">
									<span class="posted-on">junho
												23,
												2023</time></span><span class="byline"><span class="author vcard">&sbquo;Emely
												Stanki</span></span>
								</div>
							</header>

							<div class="entry-content">
								<p><img decoding="async" class="size-full wp-image-36 alignleft"
										src="./Khalifa City – Elementos sonoros_files/download-2.jpg" alt="" width="227"
										height="222"><br>
									Makalister Antunes ou Jovem Maka, Maka, Makalister Renton ou só Makalister é o cara
									da vez de hoje, Makalister é responsável pela minha tão grande atração no primeiro
									Poetas no Topo e pelo meu vício na sua nova música com Beli Remour, Inevitável.
									Makalister, no segundo semestre de 2016, lançou no YouTube o seu trabalho, Laura
									Muller Mixtape, que contém 13 faixas todas gravadas diretamente de seu celular e
									depois mixadas pelo seu amigo e beatmeker Goss.</p>
							</div>

							<footer class="entry-meta">


								<span class="comments-link">Deixe um
										comentário</span>

							</footer>
						</article>



						<article id="post-84"
							class="post-84 post type-post status-publish format-standard hentry category-uncategorized">


							<header class="entry-header">
								<h2 class="entry-title">Pagina inicial
								</h2>

								<div class="entry-meta">
									<span class="posted-on"><time
												class="entry-date published" datetime="2023-06-23T17:06:33+00:00">junho
												23, 2023</span><span class="byline"><span class="author vcard">&sbquo;Emely
												Stanki</span></span>
								</div>
							</header>

							<div class="entry-content">
								<div data-elementor-type="wp-post" data-elementor-id="84"
									class="elementor elementor-84">
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-bdf4013 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="bdf4013" data-element_type="section">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-aa98313"
												data-id="aa98313" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-c37cf27 elementor-widget elementor-widget-heading"
														data-id="c37cf27" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<h2 class="elementor-heading-title elementor-size-default">
																Explicando os componentes estruturais</h2>
														</div>
													</div>
													<div class="elementor-element elementor-element-1319710 elementor-widget elementor-widget-text-editor"
														data-id="1319710" data-element_type="widget"
														data-widget_type="text-editor.default">
														<div class="elementor-widget-container">
															<ul>
																<li style="text-align: center;"><span
																		style="color: #800000;">O conteúdo principal do
																		site é a área onde se concentra o foco
																		principal. Aqui, são apresentados diversos tipos
																		de informações relevantes, como texto, imagens,
																		vídeos, formulários e elementos interativos. A
																		organização clara e legível desse conteúdo,
																		utilizando hierarquia visual adequada e
																		espaçamento adequado, melhora a experiência do
																		usuário, permitindo que ele absorva as
																		informações de maneira eficiente.</span></li>
															</ul>
															<ul style="text-align: center;">
																<li><span style="color: #800000;">O rodapé é uma seção
																		que fica na parte inferior de cada página do
																		site. Geralmente, ele contém informações
																		adicionais, como links para páginas importantes,
																		detalhes de contato, políticas de privacidade e
																		direitos autorais. Além disso, o rodapé pode
																		incluir links para redes sociais e outros
																		recursos relevantes que possam ser úteis aos
																		usuários.</span></li>
															</ul>
															<ul>
																<li style="text-align: center;"><span
																		style="color: #800000;">Esses três componentes
																		estruturais são fundamentais para garantir um
																		site bem organizado, com uma identidade visual
																		consistente, fácil navegação e acesso rápido às
																		informações necessárias. Eles contribuem para
																		uma experiência positiva do usuário, facilitando
																		a localização de informações relevantes e a
																		interação com o site como um todo.</span></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-0ff8b02 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="0ff8b02" data-element_type="section">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-38c3c38"
												data-id="38c3c38" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-1730ebd elementor-widget elementor-widget-heading"
														data-id="1730ebd" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<h2 class="elementor-heading-title elementor-size-default">
																Elementos funcionais </h2>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-78709c7 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="78709c7" data-element_type="section">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-01c9f73"
												data-id="01c9f73" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-4b23a55 elementor-widget elementor-widget-text-editor"
														data-id="4b23a55" data-element_type="widget"
														data-widget_type="text-editor.default">
														<div class="elementor-widget-container">
															<ul>
																<li style="text-align: center;"><span
																		style="color: #800000;">Postagens: O componente
																		principal de um blog são as postagens, que
																		consistem em artigos ou conteúdo escrito sobre
																		um determinado tema. As postagens são exibidas
																		em ordem cronológica inversa, com as mais
																		recentes no topo. Cada postagem pode conter um
																		título, texto principal, imagens e outros
																		elementos de mídia, como vídeos ou
																		áudios.</span></li>
															</ul>
															<ul style="text-align: center;">
																<li><span style="color: #800000;">Comentários: Os
																		comentários permitem que os leitores interajam
																		com as postagens, fornecendo feedback, fazendo
																		perguntas ou compartilhando suas opiniões. Essa
																		funcionalidade promove o engajamento e a
																		participação dos usuários, tornando o blog uma
																		plataforma interativa. Os comentários geralmente
																		são exibidos abaixo das postagens e podem ser
																		moderados para evitar spam ou conteúdo
																		inadequado.</span></li>
															</ul>
															<ul>
																<li style="text-align: center;"><span
																		style="color: #800000;">Categorias ou tags: Para
																		facilitar a organização e a navegação do
																		conteúdo do blog, é comum utilizar categorias ou
																		tags. Cada postagem é atribuída a uma ou mais
																		categorias relevantes ou etiquetas descritivas.
																		Os leitores podem clicar em uma categoria ou tag
																		específica para visualizar todas as postagens
																		relacionadas a esse tópico, facilitando a
																		pesquisa de conteúdo específico.</span></li>
															</ul>
														</div>
													</div>
													<div class="elementor-element elementor-element-5bafdc4 elementor-widget elementor-widget-heading"
														data-id="5bafdc4" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<h2 class="elementor-heading-title elementor-size-default">
																<a href="makalister.free.nf">makalister.free.nf</a></h2>
														</div>
													</div>
													<div class="elementor-element elementor-element-fa3d5c0 elementor-widget elementor-widget-text-editor"
														data-id="fa3d5c0" data-element_type="widget"
														data-widget_type="text-editor.default">
														<div class="elementor-widget-container">
															<p style="text-align: center;">Ao registrar um domínio com o
																nome do artista, o site se torna uma plataforma
																centralizada onde os fãs podem acessar todas as
																informações relevantes sobre o artista. Eles podem
																explorar a discografia completa, com detalhes sobre
																álbuns, músicas e até mesmo trechos de letras. Além
																disso, o artista pode compartilhar seus insights sobre
																filmes e contar histórias por trás das músicas, criando
																um vínculo mais pessoal com seus fãs.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-9771920 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="9771920" data-element_type="section">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e32fc1b"
												data-id="e32fc1b" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-b5065f8 elementor-widget elementor-widget-heading"
														data-id="b5065f8" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<h2 class="elementor-heading-title elementor-size-default">
																DE GRAÇA</h2>
														</div>
													</div>
													<div class="elementor-element elementor-element-775f0ea elementor-widget elementor-widget-text-editor"
														data-id="775f0ea" data-element_type="widget"
														data-widget_type="text-editor.default">
														<div class="elementor-widget-container">
															<p style="text-align: center;">Quando você está procurando
																por um plano de hospedagem gratuito para o seu site, é
																importante levar em consideração alguns atributos
																essenciais. Primeiro, certifique-se de que o plano
																oferece espaço de armazenamento adequado para que você
																possa hospedar todo o conteúdo do seu site, incluindo
																páginas, imagens e arquivos necessários. Afinal, é
																crucial ter espaço suficiente para acomodar tudo o que
																você precisa compartilhar com o mundo.</p>
														</div>
													</div>
													<div class="elementor-element elementor-element-ea15851 elementor-widget elementor-widget-text-editor"
														data-id="ea15851" data-element_type="widget"
														data-widget_type="text-editor.default">
														<div class="elementor-widget-container">
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>

							<footer class="entry-meta">


								<span class="comments-link">Deixe um
										comentário</span>

							</footer>
						</article>



						<article id="post-1"
							class="post-1 post type-post status-publish format-standard hentry category-uncategorized">


							<header class="entry-header">
								<h2 class="entry-title">Mal dos
										trópicos</h2>

								<div class="entry-meta" align="center">
									<span class="posted-on"><time class="updated"
												datetime="2023-06-23T17:44:11+00:00">junho 23,
												2023</time></span><span class="byline"><span class="author vcard">&sbquo;Emely
												Stanki</span></span>
								</div>
							</header>

							<div class="entry-content" align="center">
								<p style="text-align: center;"><img decoding="async" loading="lazy" class="size-medium wp-image-101 aligncenter"
										src="https://rifferama.com/wp-content/uploads/2018/10/makalister-rifferama-730x482.jpeg"
										alt="" width="300" height="300"
										srcset="https://rifferama.com/wp-content/uploads/2018/10/makalister-rifferama-730x482.jpeg"
										sizes="(max-width: 300px) 100vw, 300px"></p>
								<p style="text-align: center;">“A pintores e poetas sempre assistiu a justa liberdade de ousar seja o que for.” A
									frase do poeta e filósofo romano Horácio não é sobre o rapper&nbsp;<a
										href="https://www.facebook.com/saintmakalister/" target="_blank"
										rel="noopener">Makalister</a>, mas poderia facilmente ser:&nbsp;<strong>seu
										primeiro álbum é tudo menos simplório e nada menos que genial</strong>. O
									artista despeja parte de seu vasto léxico e de sua ampla bagagem cultural em uma
									enérgica e complexa avalanche verborrágica que inunda os ouvidos de seu
									interlocutor. São inúmeras referências artísticas e culturais que desafiam
									o&nbsp;<em>easy listening</em>, adornadas por versos essencialistas e acompanhadas
									por&nbsp;<em>beats</em>&nbsp;marcantes.</p>
								<p>O álbum, gravado no Loopicotado e Polvo Roxo, com mix e master de Efieli, tem
									participações especiais de Matéria Prima, Aori, Jovem Esco, Luccas Carlos, Reis do
									Nada, Jeffe, Froid e Diomedes Chinaski. As 11 faixas que compõem o registro são
									ideias, reflexões, desafios, provocações, imagens, filmes e rimas que continuarão a
									ressoar intensamente no íntimo do ouvinte, propriedade típica das revoluções
									artísticas.&nbsp;<strong>Maka não deixa a desejar nem em forma nem em substância e
										suas reflexões hiperdesenvolvidas constituem um bombardeio cerebral
										incessante</strong>.</p>
								<p>“Synedoche Linhas Pífias” é uma colcha de retalhos culturais lindamente costurada que
									reflete sobre a valoração da arte enquanto passeia pelas vivências individuais do
									rapper.&nbsp;<strong>A faixa “Linhas Abissais” é repleta de texturas e elementos que
										enriquecem de forma magistral a rima de Makalister, enquanto em “D.A.Z.A. City”
										é a cidade que se torna o mote do fluxo de seu dizer</strong>. A envolvente
									“Bobby James” conta com um sensual sample de&nbsp;<a
										href="https://www.youtube.com/watch?v=i4YklqpJaUQ" target="_blank"
										rel="noopener">“Summer Breeze”</a>, e “Spice Girl”, embora mais curta que as
									demais, também contribui para uma atmosfera intimista, ambas perfeitas para se ouvir
									no escuro. Já a derradeira “Quando As Sombras Brilharem” fecha o álbum com uma
									irretocável união entre as rimas do gigante bruxo pernambucano Diomedes Chinaski e o
									rapper josefense.</p>
								<p>Não seria exagero dizer que “Mal dos Trópikos” não tem sequer uma faixa mais ou
									menos, o jovem Maka cospe chama atrás de chama.&nbsp;<strong>Considerando que o todo
										é muito mais que a soma das partes, o registro precisa ser compreendido em sua
										totalidade, como produto artístico de um tempo e de um lugar</strong>.&nbsp;<a
										href="http://rifferama.com/makalister-extrapola-os-limites-do-rap-em-mal-dos-tropikos/"
										target="_blank" rel="noopener">“Mal dos Trópikos”</a>&nbsp;é uma porta aberta
									com violência para o entrelugar entre realidade e representação que torna a arte
									algo tão essencial e maravilhoso. Ao ouvir o álbum de estreia do artista e sua
									inegável e irrepreensível competência lírica, a questão que se coloca não é se ele
									está pronto para o público, mas se o público está pronto para ele. Makalister,
									lembrem desse nome.</p>
							</div>

							<footer class="entry-meta">


								<span class="comments-link">Deixe um
										comentário</span>

							</footer>
						</article>




					</main>
				</div>

				<div id="secondary" class="widget-area" role="complementary">
					<aside id="block-7" class="widget widget_block">
						<hr
							class="wp-block-separator has-text-color has-background has-kubio-color-1-background-color has-kubio-color-1-color is-style-wide">
					</aside>
				</div>

			</div>
		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">
			
		</footer>
	</div>
	
	<a href="/#masthead" id="scroll-up" style="display: none;"><span class="genericon genericon-collapse"></span></a>
	

	<link rel="stylesheet" id="elementor-frontend-css"
		href="./Khalifa City – Elementos sonoros_files/frontend-lite.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-84-css" href="./Khalifa City – Elementos sonoros_files/post-84.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-css"
		href="./Khalifa City – Elementos sonoros_files/elementor-icons.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="swiper-css" href="./Khalifa City – Elementos sonoros_files/swiper.min.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-44-css" href="./Khalifa City – Elementos sonoros_files/post-44.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-global-css" href="./Khalifa City – Elementos sonoros_files/global.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="google-fonts-1-css" href="./Khalifa City – Elementos sonoros_files/css(1)"
		type="text/css" media="all">
	

</body>

</html>